サイコロを振って敵を倒す謎のゲーム（神ゲー）
自分 HP:100
敵 HP:100
0になったら負け
サイコロは3つまで、6面ダイス
任意にサイコロを振る数を決められる
出た目によってダメージが変わる
3つの場合は最大18まで
2つの場合は最大12だが、ゾロ目の場合は面の数を足して3倍　（例　(5＋5)×3倍=30
1つの場合は数を宣言して数が当たれば50ダメージ
敵は3つのダイスのみ、ゾロ目が出たら負け
偶数ターンは与えるダメージ2倍

例）
1ターン目
自分:HP:100
敵:HP:100

自分
→ダイス3つ
→4,5,5
→14のダメージ
敵　残りHP:86

敵
→ダイス3つ
→2,4,3
→9のダメージ
自分　残りHP:91
--------------------
2ターン目
自分:HP:91
敵:HP:86

自分
※攻撃力2倍
→ダイス2つ
→4,4((4+4)×（3+2倍）)
→40のダメージ
敵　残りHP:46

敵
※攻撃力2倍
→ダイス3つ
→5,6,6(17×2倍)
→34のダメージ
自分　残りHP:57
--------------------
3ターン目
自分:HP:57
敵:HP:46

自分
→ダイス1つ
→数を宣言してください
→2
→2
→50のダメージ
敵　残りHP:0

あなたの勝ちです！

